KAFKA_CLIENT_ID=api-sap
KAFKA_GROUP_ID_2=kafka-poc-2
KAFKA_GROUP_ID_3=kafka-poc-3
KAFKA_REQUESTER_TOPIC=topic-requester
KAFKA_MICRO_TOPIC=topic-handler
KAFKA_HOST=localhost
KAFKA_PORT=9092

KAFKAJS_NO_PARTITIONER_WARNING=1